{
  "name": "react-fazt-mern-stack-app-subir-imagenes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js --ignore client",
    "lint": "eslint .",
		"build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
		"start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "1.35.0",
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-fileupload": "1.4.0",
    "fs-extra": "11.1.0",
    "http-errors": "2.0.0",
    "mongoose": "7.0.1",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "2.0.21"
  }
}
